# spring-oauth2-security

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/: Application.java  AuthCodeTokenConverter.java  AuthRepository.java  AuthRequestRepo.java  AuthenticationEntryPoint.java  AuthenticationManager.java  AuthorizationCodeTokenConverter.java  AuthorizationRequestRepository.java  CustomConfigurer.java  DatabaseConfiguration.java  FacebookRedirectUrlModel.java  JWTUtil.java  JwtAuthenticationConverter.java  JwtDecoder.java  JwtGenerator.java  OAuth2AuthenticationWebFilter.java  Oauth2LoginAuthenticationManager.java  Oauth2LoginWebFilter.java  Oauth2RequestRedirectWebFilter.java  OauthProviderConfiguration.java  RedirectAuthEntryPoint.java  ResourceAuthenticationConverter.java  SecurityConfiguration.java  SecurityContextRepository.java  TestController.java  User.java  UserDetailsService.java  UserPrincipal.java  UserTest.java
src/main/java/app/authserver/: AuthServerConfig.java  OAuth2SecurityConfig.java
src/main/java/app/configuration/: CustomConfigurer.java  OauthProviderConfiguration.java
src/main/java/app/database/postgresql/: DatabaseConfiguration.java
src/main/java/app/database/redis/: SampleSpringRedisConfiguration.java
src/main/java/app/exceptions/: OAuth2AuthenticationProcessingException.java
src/main/java/app/jwt/: JwtGenerator.java
src/main/java/app/oauth2authorization/: AuthRepository.java  AuthorizationCodeTokenConverter.java  AuthorizationRequestRepository.java  Oauth2LoginAuthenticationManager.java
src/main/java/app/redis/: SampleSpringRedisConfiguration.java
src/main/resources/: application.properties  docker-compose.yml
