buildscript {
    ext {
        springBootVersion = '2.2.0.M4'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/libs-milestone/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveFileName = 'bidlag-oauth2-login'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo.spring.io/libs-milestone/"
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-oauth2-client')
    compile group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
    compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.6.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}