spring.security.oauth2.client.registration.facebook.client-id=423179135203338
spring.security.oauth2.client.registration.facebook.client-secret=02a57f66f78b33563e7a3c70f9d4692c

spring.security.oauth2.client.registration.google.client-id=984249334349-cp3egib2uvrhuuin9qa78415j4lbi9a8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VixYDbDdD2VSc9KGAkdc1kap

#spring.security.oauth2.client.registration.custom.client-id=id
