spring.security.oauth2.client.registration.facebook.client-id=1439459166349357
spring.security.oauth2.client.registration.facebook.client-secret=0d045bd70b7bacaaa758f655b2d49701

spring.security.oauth2.client.registration.google.client-id=984249334349-cp3egib2uvrhuuin9qa78415j4lbi9a8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VixYDbDdD2VSc9KGAkdc1kap

#spring.security.oauth2.client.registration.custom.client-id=id

spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/demo
